{
  "Info": {
    "Title": "Πληροφορίες",
    "myDepartment": "Το Τμήμα μου",
    "Department": "ΤΜΗΜΑ",
    "Faculty": "ΣΧΟΛΗ",
    "Url": "ΣΥΝΔΕΣΜΟΣ",
    "Address": "ΔΙΕΥΘΥΝΣΗ",
    "City": "ΠΟΛΗ",
    "PostalCode": "TK",
    "Phone": "ΤΗΛΕΦΩΝΟ",
    "PhoneAlternative": "ΕΝΑΛΛΑΚΤΙΚΟ ΤΗΛΕΦΩΝΟ",
    "Email": "Email",
    "ContactPerson": "ΕΠΑΦΗ",
    "ContactPersonAlternative": "ΕΝΑΛΛΑΚΤΙΚΗ ΕΠΑΦΗ"
  }
}
